# CronAPI

./: CronAPI.sln  LICENSE  README.md
CronAPI/: CronAPI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
CronAPI/Applications/Services/: BackTaskService.cs  TimerTaskService.cs
CronAPI/Domain/Constant/: Const.cs
CronAPI/Domain/Dto/: HttpClientResult.cs  PlanInfoDto.cs  PlanRecordDto.cs
CronAPI/Domain/Entity/: Model.cs
CronAPI/Domain/Enumeration/: EnumTimerType.cs
CronAPI/Domain/Resource/ExcelTemplate/: 导入模板.xlsx
CronAPI/Infrastructure/Method/Extension/: ControlExtensions.cs  Ext.cs
CronAPI/Infrastructure/Method/Static/: EasyCrud.cs  EasyExcel.cs  EasyHttp.cs  EasyQuartz.cs
CronAPI/Infrastructure/ORM/: DB.cs
CronAPI/Presentation/: AboutAutherForm.Designer.cs  AboutAutherForm.cs  AboutAutherForm.resx  ImportForm.Designer.cs  ImportForm.cs  PlanDetailsForm.Designer.cs  PlanDetailsForm.cs  QueueManagerForm.Designer.cs  QueueManagerForm.cs  TimeRecordForm.Designer.cs  TimeRecordForm.cs  UrlSetForm.Designer.cs  UrlSetForm.cs
CronAPI/Properties/: Resources.Designer.cs  Resources.resx
