<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="FreeSql" Version="3.5.305" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.305" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Quartz" Version="3.13.1" />
    <PackageReference Include="WinformLib" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Applications\Implement\" />
    <Folder Include="Applications\Interface\" />
    <Folder Include="Domain\Resource\Icon\" />
    <Folder Include="Domain\Resource\Pics\" />
    <Folder Include="Domain\Resource\Txt\" />
    <Folder Include="Domain\Resource\ExcelTemplate\" />
    <Folder Include="Infrastructure\Configurations\" />
    <Folder Include="Infrastructure\Logger\" />
    <Folder Include="Infrastructure\Method\Instance\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Domain\Resource\ExcelTemplate\导入模板.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Domain\Resource\Pics\tips.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>